{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SmartdocApplication<smartdoc>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.smartdoc.SmartdocApplication",
            "projectName": "smartdoc",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}